<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid red;
            width: 99%;
            height: 80px;
            background-color:aqua;
            
        }
        h1{
            text-align: center;
        }
        .mini{
            border: 2px solid red;
            width: 20%;
            height: 400px;
            float: left;
            font-size: small;
            background-color: lightpink;
        }
        .sty{
            border: 2px solid red;
            width: 99%;
            height: 400px;
            background-color: lightgreen;
             
        }
        .f1{
            border: 2px solid red;
            width: 75%;
            height: 70px; 
            margin-left: 300px;
            margin-top: 10px;
            background-color: grey;
            /* align-items: center;  */
        }
        .f2{
            border: 2px solid red;
            width: 37%;
            height: 280px;
            margin-left: 300px;
            margin-top: 15px;
            background-color: bisque;
        }
        .f3{
            display: flex;
            border: 2px solid red;
            width: 37%;
            height: 280px;
            margin-left: 805px;
            margin-top: -284px;
            background-color:violet;
            align-items: center;
        }
        .mini h1{
            line-height: 330px;;
        }
        #f-2{
            margin-top: 120px;
        }
        #f-3{
            margin-left: 150px;
        }
        .tit{
            border: 2px solid red;
            width: 99%;
            height: 80px;
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>HEADER</h1></div>
    <div class="mini"> <h1>CONTENT</h1></div>
    <div class="sty">
        <div class="f1"><h1>NAVIGATION MENU</h1></div>
        <div class="f2"><h1 id="f-2">MAIN CONTEN</h1></div>
        <div class="f3"><h1 id="f-3">CONTENT</h1></div>
    </div>
    <div class="tit"><h1>FOOTER</h1></div>
</body>
</html>